{
  "name": "portfolio",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "homepage": "http://prashasti-7.github.io/Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.7.1",
    "@react-three/drei": "^9.62.2",
    "@react-three/fiber": "^8.12.0",
    "@types/webgi": "https://storage.googleapis.com/dist.pixotronics.com/webgi/runtime/bundle-types-0.5.5.tgz",
    "animejs": "^3.2.1",
    "framer-motion": "^10.10.0",
    "gsap": "^3.11.5",
    "gsap-trial": "^3.11.5",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "react-sound": "^1.2.0",
    "react-typed": "^1.2.0",
    "three": "^0.151.3",
    "web-vitals": "^2.1.4",
    "webgi": "https://storage.googleapis.com/dist.pixotronics.com/webgi/runtime/bundle-0.5.8.tgz"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webgi": "https://dist.pixotronics.com/webgi/runtime/bundle-types-0.7.3.tgz",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "gh-pages": "^5.0.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0",
    "webgi": "https://dist.pixotronics.com/webgi/runtime/bundle-0.7.3.tgz"
  }
}
